* {
	margin: 0;
	padding: 0;
}
body {
	margin: 0%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
	line-height: 1.6;
	text-align: center;
}

#homepage {
	text-align: center;
	background: linear-gradient(
			rgba(251, 148, 110, 0.45),
			rgba(251, 148, 110, 0.45)
		),
		url("../images/background.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0 20px;
	margin-bottom: 20px;
}
#homepage h1 {
	font-size: 50px;
	font-weight: bold;
	line-height: 1.2;
}

#homepage p {
	font-size: 25px;
}

/* First the Grid */
.gallery-grid {
	display: -ms-grid;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 1.5rem;
	justify-items: center;
	margin: 0;
	padding: 0;
}

/* The Picture Frame */
.gallery-frame {
	padding: 0.5rem;
	font-size: 1.2rem;
	text-align: center;
	background-color: #333;
	color: #d9d9d9;
}

/* The Images */
.gallery-img {
	max-width: 100%;
	height: auto;
	object-fit: cover;
	transition: opacity 0.25s ease-in-out;
}

.gallery-img:hover {
	opacity: 0.7;
}
